<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Materialize Theme</title>
</head>

<body class="grey lighten-4">
    <!-- Navigation Bar -->
    <div class="navigation">
        <nav class="blue darken-2">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">Blogger</a>

                    <a href="" data-activates="side-nav" class="button-collapse show-on-large right">
                        <i class="material-icons">menu</i>
                    </a>

                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="active">
                            <a href="posts.html">Posts</a>
                        </li>
                        <li>
                            <a href="categories.html">Categories</a>
                        </li>
                        <li>
                            <a href="comments.html">Comments</a>
                        </li>
                        <li>
                            <a href="users.html">Users</a>
                        </li>
                    </ul>

                    <!-- Sidenav -->
                    <ul id="side-nav" class="side-nav">
                        <div class="user-view">
                            <div class="background">
                                <img src="img/ocean.jpg" alt="Ocean">
                            </div>
                            <a href="#">
                                <img src="img/person1.jpg" alt="Person 1" class="circle">
                            </a>
                            <a href="#">
                                <span class="name white-text">John Doe</span>
                            </a>
                            <a href="#">
                                <span class="email white-text">JDoe@gmail.com</span>
                            </a>
                        </div>
                        <li>
                            <a href="index.html">
                                <i class="material-icons">dashboard</i> Dashboard</a>
                        </li>
                        <li>
                            <a href="posts.html">Posts</a>
                        </li>
                        <li>
                            <a href="categories.html">Categories</a>
                        </li>
                        <li>
                            <a href="comments.html">Comments</a>
                        </li>
                        <li>
                            <a href="users.html">Users</a>
                        </li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li>
                            <a class="subheader">Account Controlls</a>
                        </li>
                        <li>
                            <a href="login.html" class="waves-effect">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Sidenav End -->

    <!-- Section: Posts -->
    <section class="section section-posts grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Posts</span>

                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Created</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>Jan 1, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post Two</td>
                                        <td>Graphic Design</td>
                                        <td>Jan 2, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>Jan 3, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post Four</td>
                                        <td>Graphic Design</td>
                                        <td>Jan 4, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>Jan 5, 2018</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section blue darken-2 white-text center">
        <p>Admin Panel Copyright &copy; 2018</p>
    </footer>
    <!-- Footer End -->

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
        <a href="#post-modal" class="modal-trigger btn-floating btn-large red">
            <i class="material-icons">add</i>
        </a>
    </div>
    <!-- Fixed Action Button End -->

    <!-- Post Modal -->
    <div id="post-modal" class="modal">
        <div class="modal-content">
            <h4>Add Post</h4>

            <form>
                <div class="input-field">
                    <input type="text" id="title">
                    <label for="title">Title</label>
                </div>
                <div class="input-field">
                    <select class="grey-text">
                        <option value="" disabled selected> Select Option</option>
                        <option value="1"> Web Development</option>
                        <option value="2"> Graphic Design</option>
                        <option value="3"> Tech Gadgets</option>
                        <option value="4"> Other</option>
                    </select>
                    <label>Category</label>
                </div>
                <div class="input-field">
                    <textarea name="body" id="body" class="materialize-textarea"></textarea>
                    <label for="body"></label>
                </div>
            </form>
            <div class="modal-footer">
                <a href="#" class="modal-action modal-close btn blue white-text">Submit</a>
            </div>
        </div>
    </div>
    <!-- Post Modal End -->

    <!-- Preloader -->
    <div class="loader preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <script>
        // Hide Sections & footer 
        $('.section').hide();

        $('footer').hide();

        setTimeout(function () {
            $(document).ready(function () {
                // Hide Preloader
                $('.loader').fadeOut();

                // Show sections & footer
                $('.section').fadeIn();

                $('footer').fadeIn();

                //Init Side nav
                $('.button-collapse').sideNav();

                //Init Modal
                $('.modal').modal();

                //Int Modal
                $('select').material_select();

                CKEDITOR.replace('body');
            });
        }, 1000);
    </script>
</body>

</html>